{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OrderDbConnectionString": "Data Source=.\\MSSQLSERVER1;Initial Catalog=Order;Integrated Security=true; TrustServerCertificate=True",

  "ConsulConfig": {
    "Address": "http://localhost:8500"
  },

  "AuthConfig": {
    "Secret": "SoftDev2024JwtTokenSecretKeyShouldBeLong"
  }
}
